{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtOptions": {
        "SecretKey": "ABKVcHHKPDDKCdzMR-a.gWpjVgfrvk.D7PVKBDsrwkyU6",
        "ExpiresHours": "24"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=UserDatabase;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "AuthorizationOptions": {
        "RolePermissions": [
            {
                "Role": "User",
                "Permissions": [ "Create", "Read", "Update", "Delete" ]
            }
        ]
    },
    "AllowedHosts": "*"
}
