{
  "ApiSettings": {
    "CreateUserUrl": "https://localhost:7156/api/Create",
    "LoginUserUrl": "https://localhost:7156/api/Login",
    "AzureSearchUlr": "https://localhost:7156/api/Azure",
    "AzureGetUser": "https://localhost:7156/api/GetEmail/?email="
  }

}
