{
    "ApiSettings": {
        "CreateUserUrl": "https://localhost:7156/api/Create",
        "LoginUserUrl": "https://localhost:7156/api/Login",
        "AzureSearchUlr": "https://localhost:7156/api/Azure",
        "AzureGetUser": "https://localhost:7156/api/GetEmail/?email=",
        "UpdateUserUrl": "https://localhost:7156/api/UpdateUser",
        "DeleteUserUrl": "https://localhost:7156/api/DeleteUser/",
        "DeleeteUserIndexUrl": "https://localhost:7156/api/DeleteIndex/"
    },

    //"ApiSettings": {
    //    "CreateUserUrl": "http://192.168.1.18:7156/api/Create",
    //    "LoginUserUrl": "http://192.168.1.18:7156/api/Login",
    //    "AzureSearchUlr": "http://192.168.1.18:7156/api/Azure",
    //    "AzureGetUser": "http://192.168.1.18:7156/api/GetEmail/?email=",
    //    "UpdateUserUrl": "http://192.168.1.18:7156/api/UpdateUser",
    //    "DeleteUserUrl": "http://192.168.1.18:7156/api/DeleteUser/",
    //    "DeleeteUserIndexUrl": "http://192.168.1.18:7156/api/DeleteIndex/"
    //}

}
